<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arms - X-Letic</title>
</head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&display=swap" rel="stylesheet">
<style>
    body {
        background: #ffd87a;
        }
    .title {
        grid-area: header;
        text-align: center;
        }
    .title * {
        color:#806C3D;
        font-size: 500%;
        font-family: 'PT Sans', sans-serif;
        text-decoration: none;
        margin-bottom: 0px;
        margin-top: 0px;
        }
    .nav {
        grid-area: nav;
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        text-align: center;
        }
    a.nav {color: white;
        text-decoration: none;
        margin: 0px 10px;
        }
    a.nav:hover {
        color: lightgray;
        }
    .container {
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 105px 25px auto 50px;
        grid-template-areas:
                "header header header"
                "nav nav nav"
                ". main ."
                "footer footer footer";
        }
    .main {
        grid-area: main;
        font-family: 'Open Sans', sans-serif;
        margin: auto;
        margin-top: 30px;
        }
    h1 {
        font-size: 2.75em;
        margin-bottom: 0;
    }
    h2 {
        font-size: 1.75em;
    }
    .footer {
        grid-area: footer;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 30px;
        color: #555555;
        }
</style>
<body>
<div class="container">
    <div class="title">
        <p>X-Letic</p>
    </div>
    <div class="nav">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="About.html">About</a>
    </div>
    <div class="main">
        <h1>Arms</h1>
        <h2>Bicep Curls</h2>
        <img src="Images/BicepCurl.jpg" width="700">
        <p>The exercise that has stood the test of time. A workout so classic your grandpa probably used to do these in his prime, and for good reason. It's one of the best ways to build arm muscle.</p>
        <h2>Push-Ups</h2>
        <img src="Images/Pushup.jpg" width="700">
        <p>The military standard of strength. Not only does this build arm muscle, but back and shoulder strength, too.</p>
    </div>
    <div class="footer">
        <p> Ashbury Web Design Inc.</p>
        <a href="mailto:matthew.dobaj@ashbury.ca">Contact The Author</a>
    </div>
</div>
</body>
</html>