<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardio - X-Letic</title>
</head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&display=swap" rel="stylesheet">
<style>
    body {
        background: #FF897A
        }
    .title {
        grid-area: header;
        text-align: center;
        }
    .title * {
        color:#80453D;
        font-size: 500%;
        font-family: 'PT Sans', sans-serif;
        margin:0;
        }
    .nav {
        grid-area: nav;
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        text-align: center;
        }
    a.nav {color: white;
        text-decoration: none;
        margin: 0px 10px;
        }
    a.nav:hover {
        color: lightgray;
        }
    .container {
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        grid-template-rows: 105px 25px auto 60px;
        grid-template-areas:
                "header header header"
                "nav nav nav"
                ". main ."
                "footer footer footer";
        }
    .main {
        grid-area: main;
        font-family: 'Open Sans', sans-serif;
        margin: auto;
        margin-top: 30px;
        }
    h1 {
        font-size: 2.75em;
        margin-bottom: 0;
        }
    h2 {
        font-size: 1.75em;
        }
    .footer {
        grid-area: footer;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 50px;
        color: #555555;
        }
</style>
<body>
<div class="container">
    <div class="title">
        <p">X-Letic</p>
    </div>
    <div class="nav">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="About.html">About</a>
    </div>
    <div class="main">
        <h1>Cardio</h1>
        <h2>Treadmill</h2>
        <img src="Images/Treadmill.jpg" width="700">
        <p>The most well-known way to get some cardio in. It's like running except not on roads. A great way to start exercising for beginners with equipment.</p>
        <h2>Elliptical</h2>
        <img src="Images/Elliptical.jpg" width="700">
        <p>What some claim to be the absolute best form of cardio, and in terms of calories burned, it is. It works all muscle groups, and keeps heart rate up</p>
    </div>
    <div class="footer">
        <p> Ashbury Web Design Inc.</p>
        <a href="mailto:matthew.dobaj@ashbury.ca">Contact The Author</a>
    </div>
</div>
</body>
</html>