<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X-Letic</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans&display=swap" rel="stylesheet">
<style>
    body {
        background: #FFFFF5
    }
    .title {
        grid-area: header;
        text-align: center;
    }
    .title * {
        color:#545454;
        font-size: 500%;
        font-family: 'PT Sans', sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .nav {
        grid-area: nav;
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        text-align: center;
    }
    a.nav {color: white;
        text-decoration: none;
        margin: 0px 10px;
        }
    a.nav:hover {
        color: lightgray;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 750px 1fr;
        grid-template-rows: 105px 25px 500px 50px;
        grid-template-areas:
                "header header header"
                "nav nav nav"
                ". main ."
                "footer footer footer";
            }
    .button {
        border: 2px solid black;
        border-radius: 25px;
        background-color: white;
        color: black;
        padding: 20px 30px;
        font-size: 42px;
        font-family: 'Open Sans', sans-serif;
        cursor: pointer;
        margin-right: 10px;
    }
    .main {
        grid-area: main;
    justify-content: center;
    margin: auto;
    }
    .Cardio {
        border-color: red;
        color: red;
    }
    .Cardio:hover {
        background-color: red;
        color: white;
    }
    .Arms {
        border-color: orange;
        color: orange;
    }
    .Arms:hover {
        background-color: orange;
        color: white;
    }
    .Legs {
        border-color: #24B300;
        color: #24B300;
    }
    .Legs:hover {
        background-color: #24B300;
        color: white;
    }
    .Core {
        border-color: deepskyblue;
        color: deepskyblue;
    }
    .Core:hover {
        background-color: deepskyblue;
        color: white;
    }
    .footer {
        grid-area: footer;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 50px;
        color: #555555;
    }
    </style>
<body>
<div class="container">
    <div class="title">
        <p>X-Letic</p>
    </div>
    <div class="nav">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="About.html">About</a>
    </div>
    <div class="main">
        <button class="button Cardio" onclick="location.href='Cardio.html'" type="button">
            Cardio</button>
        <button class="button Arms" onclick="location.href='Arms.html'" type="button">
            Arms</button>
        <button class="button Legs" onclick="location.href='Legs.html'" type="button">
            Legs</button>
        <button class="button Core" onclick="location.href='Core.html'" type="button">
            Core</button>
    </div>
    <div class="footer">
        <p> Ashbury Web Design Inc.</p>
        <a href="mailto:matthew.dobaj@ashbury.ca">Contact The Author</a>
    </div>
</div>
</body>
</html>